TWITCH_BOT_TOKEN=oauth:XXXXXXXXXXXXXXXXX
TWITCH_BOT_USERNAME="YOUR TWITCH BOT USERNAME"
TWITCH_CHANNEL="YOUR TWITCH CHANNEL"
FIREBASE_URL=https://XXXXXX-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_CERT="YOUR CERT FIREBASE JSON OBJECT STRINGIFIED"